# you can use this flag to run in headless mode, which is faster and frees your computer screen
# for use
headlessExecution=true
allure.customTitle=NUPCO Test Result - ${TEST_GROUP}
forceBrowserDownload=true
executionAddress=local
targetOperatingSystem=WINDOWS
targetBrowserName=CHROME
createAnimatedGif=false
videoParams_recordVideo=false
clickUsingJavascriptWhenWebDriverClickFails=true
defaultElementIdentificationTimeout=120
pageLoadTimeout=180
scriptExecutionTimeout=60
openExecutionSummaryReportAfterExecution =true
forceCheckForElementVisibility = true
disableCache= true
downloadsFolderPath=target/downloadedFiles
reuseDriver = false


