###################################################
##### Environment.properties
###################################################

loginPageURL=https://sso.nupco.com/sentry/login
stagingDashboardURL=https://in-stag.nupco.com/dashboard
tasksPageURL=https://in-stag.nupco.com/tasks
requestsPageURL=https://in-stag.nupco.com/requests
e-servicesPageURL=https://in-stag.nupco.com/e-services
inventoryPageURL=https://in-stag.nupco.com/inventory

###################################################
##### END of Environment.properties File
###################################################